{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"LSP":
		{
			"clangd":
			{
				"command":
				[
					"clangd",
					"--compile-commands-dir=build",
					"--background-index",
					"--suggest-missing-includes",
					"--header-insertion=never",
					"--clang-tidy"
				],
				"enabled": true,
			}
		}
	}
}
